<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3.2.3</title>

    <style>
    body {
        background-color: lightblue;
        width: 800px;
        }

     h1 {
        text-align: center;
        color: red;  
     }

     h2 {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         text-decoration-line: underline;
         text-decoration-color: red;    
     }

     p {
        font-family: 'Grape Nuts', cursive; 
     }

     MojBlockovyElement {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
     }

     p.uppercase {
     text-transform: uppercase;
     }


    </style>
</head>
<body>
    <h1>CSS3 selektory</h1>

    <h2>Čo je to Lorem Ipsum?</h2>

    <p>
        <strong> Lorem Ipsum </strong> je fiktívny text, používaný pri návrhu tlačovín a typografie. 
        Lorem Ipsum je štandardným výplňovým textom už od 16. storočia, keď neznámy 
        tlačiar zobral sadzobnicu plnú tlačových znakov a pomiešal ich, aby 
        tak vytvoril vzorkovú knihu. Prežil nielen päť storočí, ale aj skok 
        do elektronickej sadzby, a pritom zostal v podstate nezmenený. Spopularizovaný 
        bol v 60-tych rokoch 20.storočia, vydaním hárkov Letraset, ktoré obsahovali 
        pasáže Lorem Ipsum, a neskôr aj publikačným softvérom ako Aldus PageMaker, ktorý 
        obsahoval verzie Lorem Ipsum.
    </p>

    <MojBlockovyElement> Môj blokový element </MojBlockovyElement>

    <p class="uppercase">Toto je prvý odstavec</p>
    <p>Toto je druhý odstavec</p>
    <p>Toto je tretí odstavec</p>
    <p>Toto je štvrtý odstavec</p>
    
</body>
</html>